2022asp84@CL2-05 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+-------------------------+
| Database                |
+-------------------------+
| agriharvestnexus        |
| authors                 |
| bank                    |
| bfl                     |
| bookboat                |
| bookdb                  |
| books                   |
| bookstore               |
| branchrelation          |
| company                 |
| companyfinal            |
| customerid              |
| datastore               |
| hospital                |
| icae02                  |
| icae2                   |
| information_schema      |
| inventory               |
| it1223db                |
| library                 |
| moviedb                 |
| mysql                   |
| online_seed_marketplace |
| palmyrah                |
| performance_schema      |
| phpmyadmin              |
| retailstore             |
| spjbase                 |
| studendb                |
| studentdb               |
| students                |
| studentsdb              |
| test                    |
| university              |
| uovlib                  |
+-------------------------+
35 rows in set (0.052 sec)

MariaDB [(none)]>  create database UOV;
Query OK, 1 row affected (0.005 sec)

MariaDB [(none)]> SHOW databases;
+-------------------------+
| Database                |
+-------------------------+
| agriharvestnexus        |
| authors                 |
| bank                    |
| bfl                     |
| bookboat                |
| bookdb                  |
| books                   |
| bookstore               |
| branchrelation          |
| company                 |
| companyfinal            |
| customerid              |
| datastore               |
| hospital                |
| icae02                  |
| icae2                   |
| information_schema      |
| inventory               |
| it1223db                |
| library                 |
| moviedb                 |
| mysql                   |
| online_seed_marketplace |
| palmyrah                |
| performance_schema      |
| phpmyadmin              |
| retailstore             |
| spjbase                 |
| studendb                |
| studentdb               |
| students                |
| studentsdb              |
| test                    |
| university              |
| uov                     |
| uovlib                  |
+-------------------------+
36 rows in set (0.001 sec)

MariaDB [(none)]> use UOV;
Database changed


MariaDB [UOV]> create table students(Std_ID VARCHAR(15),Name VARCHAR(30),Course VARCHAR(30),DOB DATE(30),City VARCHAR(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(30),City VARCHAR(30))' at line 1
MariaDB [UOV]> create table students(Std_ID VARCHAR(15),Name VARCHAR(30),Course VARCHAR(30),DOB DATE,City VARCHAR(30));
Query OK, 0 rows affected (0.052 sec)

MariaDB [UOV]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Std_ID | varchar(15) | YES  |     | NULL    |       |
| Name   | varchar(30) | YES  |     | NULL    |       |
| Course | varchar(30) | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
| City   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.015 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/84','Nimna','AMC',2022-02-05,'vavuniya');
Query OK, 1 row affected, 1 warning (0.004 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/84','Nimna','AMC','2022-02-05','vavuniya');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> select * from students;
+-------------+-------+--------+------------+----------+
| Std_ID      | Name  | Course | DOB        | City     |
+-------------+-------+--------+------------+----------+
| 2022/ASP/84 | Nimna | AMC    | 0000-00-00 | vavuniya |
| 2022/ASP/84 | Nimna | AMC    | 2022-02-05 | vavuniya |
+-------------+-------+--------+------------+----------+
2 rows in set (0.000 sec)

MariaDB [UOV]>  INSERT INTO students VALUES('2022/ASP/85','Dansi','AMC','2022-02-18','Kilinochchi');
Query OK, 1 row affected (0.003 sec)

MariaDB [UOV]>  INSERT INTO students VALUES('2022/ASP/75','Stella','AMC','2022-05-05','Colombo');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]>  INSERT INTO students VALUES('2022/ASP/83','Piruthi','AMC','2022-05-05','Batticaloa');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]>  INSERT INTO students VALUES('2022/ASP/81','Minos','AMC','2022-05-05','Batticaloa');
Query OK, 1 row affected (0.009 sec)

MariaDB [UOV]>  INSERT INTO students VALUES('2022/ASP/87','Emaliya','AMC','2022-12-16','vavuniya');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> select * from students;
+-------------+---------+--------+------------+-------------+
| Std_ID      | Name    | Course | DOB        | City        |
+-------------+---------+--------+------------+-------------+
| 2022/ASP/84 | Nimna   | AMC    | 0000-00-00 | vavuniya    |
| 2022/ASP/84 | Nimna   | AMC    | 2022-02-05 | vavuniya    |
| 2022/ASP/85 | Dansi   | AMC    | 2022-02-18 | Kilinochchi |
| 2022/ASP/75 | Stella  | AMC    | 2022-05-05 | Colombo     |
| 2022/ASP/83 | Piruthi | AMC    | 2022-05-05 | Batticaloa  |
| 2022/ASP/81 | Minos   | AMC    | 2022-05-05 | Batticaloa  |
| 2022/ASP/87 | Emaliya | AMC    | 2022-12-16 | vavuniya    |
+-------------+---------+--------+------------+-------------+
7 rows in set (0.000 sec)

MariaDB [UOV]> create table Employee_Details(PhysicianId VARCHAR(10),Name VARCHAR(30),Position VARCHAR(40));
Query OK, 0 rows affected (0.010 sec)

MariaDB [UOV]> DESC Employee_Details;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| PhysicianId | varchar(10) | YES  |     | NULL    |       |
| Name        | varchar(30) | YES  |     | NULL    |       |
| Position    | varchar(40) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.014 sec)

MariaDB [UOV]>  INSERT INTO Employee_Details VALUES('1','John Dorian','Staff Internist');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]>  INSERT INTO Employee_Details VALUES('2','Elliot Raid','Attending Physician');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]>  INSERT INTO Employee_Details VALUES('3','Christopher Turk','Surgical Attending Physician');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]>  INSERT INTO Employee_Details VALUES('4','Percival Cox','Seanior Attending Physican');
Query OK, 1 row affected (0.003 sec)

MariaDB [UOV]>  INSERT INTO Employee_Details VALUES('5','Keith Dudemeister','MD Resident');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]>  INSERT INTO Employee_Details VALUES('6','Molly clock','Attending Psychiatrist');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> select * from Employee_Details;
+-------------+-------------------+------------------------------+
| PhysicianId | Name              | Position                     |
+-------------+-------------------+------------------------------+
| 1           | John Dorian       | Staff Internist              |
| 2           | Elliot Raid       | Attending Physician          |
| 3           | Christopher Turk  | Surgical Attending Physician |
| 4           | Percival Cox      | Seanior Attending Physican   |
| 5           | Keith Dudemeister | MD Resident                  |
| 6           | Molly clock       | Attending Psychiatrist       |
+-------------+-------------------+------------------------------+
6 rows in set (0.000 sec)

MariaDB [UOV]>





conclusion
We studied how to create a database
learnt how to create tables
learnt how to insert values
