Setting environment for using XAMPP for Windows.
ADMIN@DESKTOP-FFDGTUS c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| girls              |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
7 rows in set (0.004 sec)

MariaDB [(none)]> use uov;
Database changed
MariaDB [uov]> create table patient(patientid int primary key,Name char(30),Address char(30),phone int);
Query OK, 0 rows affected (0.011 sec)

MariaDB [uov]> DESC patient;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| patientid | int(11)  | NO   | PRI | NULL    |       |
| Name      | char(30) | YES  |     | NULL    |       |
| Address   | char(30) | YES  |     | NULL    |       |
| phone     | int(11)  | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
4 rows in set (0.024 sec)

MariaDB [uov]> INSERT INTO patient VALUES
    -> (100000001,'John Smith','42 foober lane',5550256),
    -> (100000002,'Grace Ritchie','37 sanfu drive',5550512),
    -> (100000003,'Todd Quinlan','101 Omqbbq Street',5551204),
    -> (100000004,'Dennis Doe','1100 Foobaz Avenue',5552048);
Query OK, 4 rows affected (0.015 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from patient;
+-----------+---------------+--------------------+---------+
| patientid | Name          | Address            | phone   |
+-----------+---------------+--------------------+---------+
| 100000001 | John Smith    | 42 foober lane     | 5550256 |
| 100000002 | Grace Ritchie | 37 sanfu drive     | 5550512 |
| 100000003 | Todd Quinlan  | 101 Omqbbq Street  | 5551204 |
| 100000004 | Dennis Doe    | 1100 Foobaz Avenue | 5552048 |
+-----------+---------------+--------------------+---------+
4 rows in set (0.001 sec)

MariaDB [uov]> show tables;
+---------------+
| Tables_in_uov |
+---------------+
| patient       |
| students      |
+---------------+
2 rows in set (0.001 sec)

MariaDB [uov]> DROP table students;
Query OK, 0 rows affected (0.009 sec)

MariaDB [uov]> show tables;
+---------------+
| Tables_in_uov |
+---------------+
| patient       |
+---------------+
1 row in set (0.001 sec)

MariaDB [uov]> show databases;
+--------------------+
| Database           |
+--------------------+
| girls              |
| ica2               |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
8 rows in set (0.001 sec)

MariaDB [uov]> DROP database ica2;
Query OK, 0 rows affected (0.030 sec)

MariaDB [uov]> show databases;
+--------------------+
| Database           |
+--------------------+
| girls              |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [uov]> create table details(id int Primary key,name char(30),age int,grade char(1),city char(30));
Query OK, 0 rows affected (0.012 sec)

MariaDB [uov]> DESC details;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int(11)  | NO   | PRI | NULL    |       |
| name  | char(30) | YES  |     | NULL    |       |
| age   | int(11)  | YES  |     | NULL    |       |
| grade | char(1)  | YES  |     | NULL    |       |
| city  | char(30) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
5 rows in set (0.025 sec)

MariaDB [uov]> LOAD DATA LOCAL INFILE'C:/Users/ADMIN/Desktop/CSC1223(P)/Day2/D2.csv'
    -> INTO TABLE details
    -> FIELDS TERMINATED BY'\,'
    -> LINES TERMINATED BY'\n'
    -> (id,name,age,grade,city);
Query OK, 6 rows affected (0.007 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

MariaDB [uov]> select *from details;
+----+---------+------+-------+------------+
| id | name    | age  | grade | city       |
+----+---------+------+-------+------------+
   | | Alice   |   20 | A     | Newyork
   | | Bob     |   22 | B     | Chigago
   | | Charlie |   21 | A     | Newyork
    || David   |   23 | C     | Boston
   | | Emma    |   22 | B     | Chigago
|  6 | Frank   |   21 | A     | Los Angels |
+----+---------+------+-------+------------+
6 rows in set (0.002 sec)

MariaDB [uov]>

Conclusion:Learnt how to insert data into tables.
           Learnt how to delete tables,databases.
           Learnt how to type details in notepad and use them in database.