Setting environment for using XAMPP for Windows.
2022asp84@CL2-09 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| agriharvestnexus   |
| bfl                |
| book               |
| bookboat           |
| bookdb             |
| englishfi          |
| ex1                |
| hospital           |
| icae02             |
| information_schema |
| inventory          |
| it1223db           |
| library            |
| librarysystem      |
| moviedb            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| sp_jbase           |
| studenddp          |
| studentdb          |
| students           |
| test               |
| university         |
| uov                |
+--------------------+
26 rows in set (0.004 sec)

MariaDB [(none)]> use uov;
Database changed
MariaDB [uov]> show tables;
+---------------+
| Tables_in_uov |
+---------------+
| physician     |
| students      |
+---------------+
2 rows in set (0.001 sec)

MariaDB [uov]> create table student(id int Primary Key,Name Varchar(30),Age int,Grade char(30),City Varchar (40));
Query OK, 0 rows affected (0.008 sec)

MariaDB [uov]> DESC student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| Name  | varchar(30) | YES  |     | NULL    |       |
| Age   | int(11)     | YES  |     | NULL    |       |
| Grade | char(30)    | YES  |     | NULL    |       |
| City  | varchar(40) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.016 sec)

MariaDB [uov]> INSERT INTO student VALUES
    -> (1,'Alice',20,'A','New York'),
    -> (2,'Bob',22,'B','Chigago'),
    -> (3,'Charlie',21,'A','New York'),
    -> (4,'David',23,'c','Boston'),
    -> (5,'Emma',22,'B','Chigago'),
    -> (6,'Frank',20,'A','Los Angels');
Query OK, 6 rows affected (0.004 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from student;
+----+---------+------+-------+------------+
| id | Name    | Age  | Grade | City       |
+----+---------+------+-------+------------+
|  1 | Alice   |   20 | A     | New York   |
|  2 | Bob     |   22 | B     | Chigago    |
|  3 | Charlie |   21 | A     | New York   |
|  4 | David   |   23 | c     | Boston     |
|  5 | Emma    |   22 | B     | Chigago    |
|  6 | Frank   |   20 | A     | Los Angels |
+----+---------+------+-------+------------+
6 rows in set (0.000 sec)

MariaDB [uov]> select id,Name from student;
+----+---------+
| id | Name    |
+----+---------+
|  1 | Alice   |
|  2 | Bob     |
|  3 | Charlie |
|  4 | David   |
|  5 | Emma    |
|  6 | Frank   |
+----+---------+
6 rows in set (0.000 sec)

MariaDB [uov]> select Age,City from student;
+------+------------+
| Age  | City       |
+------+------------+
|   20 | New York   |
|   22 | Chigago    |
|   21 | New York   |
|   23 | Boston     |
|   22 | Chigago    |
|   20 | Los Angels |
+------+------------+
6 rows in set (0.000 sec)

MariaDB [uov]> select * from student WHERE grade='A';
+----+---------+------+-------+------------+
| id | Name    | Age  | Grade | City       |
+----+---------+------+-------+------------+
|  1 | Alice   |   20 | A     | New York   |
|  3 | Charlie |   21 | A     | New York   |
|  6 | Frank   |   20 | A     | Los Angels |
+----+---------+------+-------+------------+
3 rows in set (0.001 sec)

MariaDB [uov]> select name,grade from student WHERE grade='A';
+---------+-------+
| name    | grade |
+---------+-------+
| Alice   | A     |
| Charlie | A     |
| Frank   | A     |
+---------+-------+
3 rows in set (0.000 sec)

MariaDB [uov]> select * from student WHERE City='Chigago';
+----+------+------+-------+---------+
| id | Name | Age  | Grade | City    |
+----+------+------+-------+---------+
|  2 | Bob  |   22 | B     | Chigago |
|  5 | Emma |   22 | B     | Chigago |
+----+------+------+-------+---------+
2 rows in set (0.000 sec)

MariaDB [uov]> select * from student WHERE Age BETWEEN 20 and 22;
+----+---------+------+-------+------------+
| id | Name    | Age  | Grade | City       |
+----+---------+------+-------+------------+
|  1 | Alice   |   20 | A     | New York   |
|  2 | Bob     |   22 | B     | Chigago    |
|  3 | Charlie |   21 | A     | New York   |
|  5 | Emma    |   22 | B     | Chigago    |
|  6 | Frank   |   20 | A     | Los Angels |
+----+---------+------+-------+------------+
5 rows in set (0.000 sec)

MariaDB [uov]> select City from student;
+------------+
| City       |
+------------+
| New York   |
| Chigago    |
| New York   |
| Boston     |
| Chigago    |
| Los Angels |
+------------+
6 rows in set (0.000 sec)

MariaDB [uov]> select DISTINCT City from student;
+------------+
| City       |
+------------+
| New York   |
| Chigago    |
| Boston     |
| Los Angels |
+------------+
4 rows in set (0.000 sec)


MariaDB [uov]> select * from student WHERE Name='Alice';
+----+-------+------+-------+----------+
| id | Name  | Age  | Grade | City     |
+----+-------+------+-------+----------+
|  1 | Alice |   20 | A     | New York |
+----+-------+------+-------+----------+
1 row in set (0.000 sec)

MariaDB [uov]> select * from student WHERE Name like 'A%';
+----+-------+------+-------+----------+
| id | Name  | Age  | Grade | City     |
+----+-------+------+-------+----------+
|  1 | Alice |   20 | A     | New York |
+----+-------+------+-------+----------+
1 row in set (0.000 sec)

MariaDB [uov]> select * from student WHERE Name like '%e';
+----+---------+------+-------+----------+
| id | Name    | Age  | Grade | City     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.000 sec)

MariaDB [uov]> select * from student WHERE Name like '%i%';
+----+---------+------+-------+----------+
| id | Name    | Age  | Grade | City     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  3 | Charlie |   21 | A     | New York |
|  4 | David   |   23 | c     | Boston   |
+----+---------+------+-------+----------+
3 rows in set (0.000 sec)


MariaDB [uov]> select * from student WHERE Name like '%li%';
+----+---------+------+-------+----------+
| id | Name    | Age  | Grade | City     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.000 sec)

MariaDB [uov]> select * from student WHERE City like 'New%';
+----+---------+------+-------+----------+
| id | Name    | Age  | Grade | City     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.000 sec)

MariaDB [uov]> select name from student WHERE city like 'New%';
+---------+
| name    |
+---------+
| Alice   |
| Charlie |
+---------+
2 rows in set (0.000 sec)

MariaDB [uov]> select * from student WHERE City IN('New York','Los Angels');
+----+---------+------+-------+------------+
| id | Name    | Age  | Grade | City       |
+----+---------+------+-------+------------+
|  1 | Alice   |   20 | A     | New York   |
|  3 | Charlie |   21 | A     | New York   |
|  6 | Frank   |   20 | A     | Los Angels |
+----+---------+------+-------+------------+
3 rows in set (0.000 sec)

MariaDB [uov]> select * from student WHERE City='New York' AND Grade='A';
+----+---------+------+-------+----------+
| id | Name    | Age  | Grade | City     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.001 sec)

MariaDB [uov]> select * from student WHERE City='New York' OR Grade='A';
+----+---------+------+-------+------------+
| id | Name    | Age  | Grade | City       |
+----+---------+------+-------+------------+
|  1 | Alice   |   20 | A     | New York   |
|  3 | Charlie |   21 | A     | New York   |
|  6 | Frank   |   20 | A     | Los Angels |
+----+---------+------+-------+------------+
3 rows in set (0.000 sec)

MariaDB [uov]> select * from student WHERE  Grade!='A';
+----+-------+------+-------+---------+
| id | Name  | Age  | Grade | City    |
+----+-------+------+-------+---------+
|  2 | Bob   |   22 | B     | Chigago |
|  4 | David |   23 | c     | Boston  |
|  5 | Emma  |   22 | B     | Chigago |
+----+-------+------+-------+---------+
3 rows in set (0.000 sec)


MariaDB [uov]> select * from student WHERE NOT Grade='A';
+----+-------+------+-------+---------+
| id | Name  | Age  | Grade | City    |
+----+-------+------+-------+---------+
|  2 | Bob   |   22 | B     | Chigago |
|  4 | David |   23 | c     | Boston  |
|  5 | Emma  |   22 | B     | Chigago |
+----+-------+------+-------+---------+
3 rows in set (0.000 sec)

MariaDB [uov]> select * from student WHERE NOT City='New York' AND NOT City= 'Los Angels';
+----+-------+------+-------+---------+
| id | Name  | Age  | Grade | City    |
+----+-------+------+-------+---------+
|  2 | Bob   |   22 | B     | Chigago |
|  4 | David |   23 | c     | Boston  |
|  5 | Emma  |   22 | B     | Chigago |
+----+-------+------+-------+---------+
3 rows in set (0.000 sec)

MariaDB [uov]> select * from student WHERE NOT City IN('New York','Los Angels');
+----+-------+------+-------+---------+
| id | Name  | Age  | Grade | City    |
+----+-------+------+-------+---------+
|  2 | Bob   |   22 | B     | Chigago |
|  4 | David |   23 | c     | Boston  |
|  5 | Emma  |   22 | B     | Chigago |
+----+-------+------+-------+---------+
3 rows in set (0.000 sec)

MariaDB [uov]> select * from student LIMIT 3;
+----+---------+------+-------+----------+
| id | Name    | Age  | Grade | City     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  2 | Bob     |   22 | B     | Chigago  |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
3 rows in set (0.000 sec)

MariaDB [uov]> select COUNT(*) from student ;
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
1 row in set (0.000 sec)

MariaDB [uov]> select COUNT(id) from student ;
+-----------+
| COUNT(id) |
+-----------+
|         6 |
+-----------+
1 row in set (0.000 sec)

MariaDB [uov]> select MAX(Age) from student ;
+----------+
| MAX(Age) |
+----------+
|       23 |
+----------+
1 row in set (0.000 sec)

MariaDB [uov]>  select MIN(Age) from student;
+----------+
| MIN(Age) |
+----------+
|       20 |
+----------+
1 row in set (0.000 sec)

MariaDB [uov]>  select AVG(Age) from student;
+----------+
| AVG(Age) |
+----------+
|  21.3333 |
+----------+
1 row in set (0.000 sec)

MariaDB [uov]> select UPPER(Name) from student;
+-------------+
| UPPER(Name) |
+-------------+
| ALICE       |
| BOB         |
| CHARLIE     |
| DAVID       |
| EMMA        |
| FRANK       |
+-------------+
6 rows in set (0.000 sec)

MariaDB [uov]> select * from student;
+----+---------+------+-------+------------+
| id | Name    | Age  | Grade | City       |
+----+---------+------+-------+------------+
|  1 | Alice   |   20 | A     | New York   |
|  2 | Bob     |   22 | B     | Chigago    |
|  3 | Charlie |   21 | A     | New York   |
|  4 | David   |   23 | c     | Boston     |
|  5 | Emma    |   22 | B     | Chigago    |
|  6 | Frank   |   20 | A     | Los Angels |
+----+---------+------+-------+------------+
6 rows in set (0.000 sec)


MariaDB [uov]>  select LOWER(Name) from student;
+-------------+
| LOWER(Name) |
+-------------+
| alice       |
| bob         |
| charlie     |
| david       |
| emma        |
| frank       |
+-------------+
6 rows in set (0.000 sec)


MariaDB [uov]> select Name as Student_Name from student;
+--------------+
| Student_Name |
+--------------+
| Alice        |
| Bob          |
| Charlie      |
| David        |
| Emma         |
| Frank        |
+--------------+
6 rows in set (0.000 sec)

MariaDB [uov]>  select * from student;
+----+---------+------+-------+------------+
| id | Name    | Age  | Grade | City       |
+----+---------+------+-------+------------+
|  1 | Alice   |   20 | A     | New York   |
|  2 | Bob     |   22 | B     | Chigago    |
|  3 | Charlie |   21 | A     | New York   |
|  4 | David   |   23 | c     | Boston     |
|  5 | Emma    |   22 | B     | Chigago    |
|  6 | Frank   |   20 | A     | Los Angels |
+----+---------+------+-------+------------+
6 rows in set (0.000 sec)

MariaDB [uov]>

Conclusion-Learnt how to write SQL Queries to get different details from tables.
           Learnt how to use AND,OR,BETWEEN keywords to get details from tables.
           Learnt how to find total,Average,maximum,minimum.
           Learnt to change details in uppercase,lowecase temporarily.